# android-uei-sdk

./: Dockerfile  Makefile
Project/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
Project/app/src/androidTest/java/com/uei/uapisampleapp/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/BLETransferFiles/: 178BytesBLEText.txt  1MB_sample_file.txt  2KBBLEText.txt  69BytesBLEText.txt
Project/app/src/main/assets/OTAFiles/: UE7004_878NMEG512_RF_Module_0511.bin.enc  UE7004_878NMEG512_RF_Module_0515.bin.enc  UE7004_878NMEG512_RF_Module_9118_pk_opt.bin.enc  UE7031_878NMEG512_RF_Module_0516.bin.enc  UE878_Daikin_Hospitality.bin.enc
Project/app/src/main/cpp/: uapiWrapper.c
Project/app/src/main/cpp/include/: crc.h  uapi.h  uapi_defs.h  uapi_params.h  uapi_types.h
Project/app/src/main/java/com/uei/uapisampleapp/: BluetoothService.java  CentralPairingActivity.java  MainActivity.java  OTAManager.java  OTAUpgradeActivity.java  UnderUCGActivity.java
Project/app/src/main/java/com/uei/uapisampleapp/ble/: BluetoothDeviceExtension.java  (+3 more)
Project/app/src/main/java/uapiwrapper/: OTACallback.java  OTAData.java  OTATransferStatus.java  OTAUpgradeStatus.java  UAPICallback.java  UAPIStatus.java  UEISDK.java
Project/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  input_dialog.xml  list_item_device.xml  list_item_file.xml
Project/app/src/main/res/menu/: main.xml  ucg_menu.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Project/app/src/test/java/com/uei/uapisampleapp/: ExampleUnitTest.java
(+15 files in other folders)
